# VirStdv1

./: README.md  VirtualStdv1.sln  azure-pipelines.yml
MatchSchedulerAPI/: Dockerfile  MatchSchedulerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MatchSchedulerAPI/Controllers/: MatchSchedulerController.cs  WeatherForecastController.cs
MatchSchedulerAPI/Data/: IMatchSchedulerDatabaseSettings.cs  MatchSchedulerDatabaseSettings.cs
MatchSchedulerAPI/Entities/: BsonCollectionAttribute.cs  Category.cs  Document.cs  IDocument.cs  Schedule.cs
MatchSchedulerAPI/Properties/: launchSettings.json  serviceDependencies.MatchSchedulerAPI20210723204943 - Web Deploy.json  serviceDependencies.MatchSchedulerAPI20210723213303 - Web Deploy.json
MatchSchedulerAPI/Properties/ServiceDependencies/MatchSchedulerAPI20210723204943 - Web Deploy/: apis1.arm.json  profile.arm.json
MatchSchedulerAPI/Properties/ServiceDependencies/MatchSchedulerAPI20210723213303 - Web Deploy/: apis1.arm.json  profile.arm.json
MatchSchedulerAPI/Repository/: IRepository.cs  Repository.cs
MongoIdentityCheck/: MongoIdentityCheck.csproj  Program.cs  Startup.cs  appsettings.json
MongoIdentityCheck/Areas/Identity/: IdentityHostingStartup.cs
MongoIdentityCheck/Areas/Identity/Data/: MongoRoles.cs  MongodbContext.cs  MongodbUser.cs
MongoIdentityCheck/Areas/Identity/Pages/: _ViewImports.cshtml
MongoIdentityCheck/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MongoIdentityCheck/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MongoIdentityCheck/Controllers/: HomeController.cs
MongoIdentityCheck/Data/: ApplicationDbContext.cs  IVirStdMongoDbSettings.cs  VirStdMongoDbSettings.cs
MongoIdentityCheck/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MongoIdentityCheck/Models/: ErrorViewModel.cs
MongoIdentityCheck/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MongoIdentityCheck/Views/: _ViewImports.cshtml
MongoIdentityCheck/Views/Home/: Index.cshtml
MongoIdentityCheck/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VirStdv1/: Dockerfile  Program.cs  Startup.cs  VirStdv1.csproj  appsettings.json
VirStdv1/Areas/Identity/: IdentityHostingStartup.cs
VirStdv1/Areas/Identity/Pages/: _ViewImports.cshtml
VirStdv1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
VirStdv1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  (+1 more)
VirStdv1/Controllers/: HomeController.cs
VirStdv1/Data/: ApplicationDbContext.cs
VirStdv1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VirStdv1/Models/: ErrorViewModel.cs
VirStdv1/Properties/: launchSettings.json
VirStdv1/Properties/ServiceDependencies/VirtualStdv1Webapp - Web Deploy/: profile.arm.json
VirStdv1/Views/: _ViewImports.cshtml
VirStdv1/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
